# Saksham-Samiksha-App

./: .gitignore  README.md  build.gradle  gradle.properties  itemsets.csv  sentry.properties  settings.gradle
ancillaryscreens/: build.gradle
ancillaryscreens/src/androidTest/java/com/psx/ancillaryscreens/: ExampleInstrumentedTest.java
ancillaryscreens/src/main/: AndroidManifest.xml
ancillaryscreens/src/main/java/com/psx/ancillaryscreens/: AncillaryScreensDriver.java  InvalidConfigurationException.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/: AncillaryScreensDriver.java  InvalidConfigurationException.java
ancillaryscreens/src/main/res/drawable/: bg_otp_item.xml  button1_background_disabled.xml  edit_text1.xml  ic_browser_error.xml  ic_change_password.xml  ic_cross_icon.xml  ic_delete_keypad.xml  ic_edit_icon_color_24dp.xml  ic_faq.xml  ic_receive_otp.xml  ic_save_icon_color_24dp.xml  ic_supervised_user_circle_24px.xml  ic_warning_error.xml  ic_website_24dp.xml  keyboard_divider.xml  login_box_bg.xml
ancillaryscreens/src/main/res/layout/: aa.xml  about_item_layout.xml  activity_login_screen.xml  activity_profile.xml  activity_splash.xml  change_password_view.xml  content_scrolling.xml  dynamic_scroll_layout.xml  enter_mobile_number_otp.xml  otp_view.xml  otp_view_pin.xml  profile_content_edit.xml  profile_date_text_row.xml  profile_number_text_row.xml  profile_section_change.xml  profile_simple_text_row.xml  school_details_layout.xml
ancillaryscreens/src/main/res/raw/: qkist_school.gzip
ancillaryscreens/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ancillaryscreens/src/main/res/values-hi/: strings.xml
ancillaryscreens/src/test/java/com/psx/ancillaryscreens/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/psx/odktest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/samagra/odktest/: EspressoTools.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json  profile_section.json
app/src/main/java/com/psx/odktest/: AppConstants.java  Constants.java  HomeActivity.java  MainActivity.java  MyApplication.java  UtilityFunctions.java
app/src/main/java/com/samagra/odktest/: AppConstants.java  MyApplication.java
app/src/main/java/com/samagra/parent/: AppConstants.java  MyApplication.java  UCHandler.java  UtilityFunctions.java
app/src/main/res/: sentry.properties
app/src/main/res/drawable/: button_border_blue.xml  ic_attendance_icon.xml  ic_fill_form.xml  ic_mark_attendance.xml  ic_reprt_covid_case.xml  ic_send_data.xml  ic_student_details.xml  ic_view_data.xml  ic_view_submissions.xml  sort_icon.xml
app/src/main/res/drawable-v21/: login_back.xml
app/src/main/res/layout/: activity_change_language.xml  activity_coming_soon.xml  activity_home.xml  activity_main.xml  activity_my_visits.xml  activity_search.xml  activity_show_error.xml  activity_submissions.xml  home_screen_card.xml  submission_row.xml
app/src/main/res/menu/: home_screen_menu.xml  list_menu_submissions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_saksham.xml
app/src/main/res/raw/: saksham_data_json.gzip  settings.json
app/src/main/res/values/: colors.xml  ic_saksham_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/psx/odktest/: ExampleUnitTest.java
cascading_module/: build.gradle
cascading_module/src/main/java/com/samagra/cascading_module/: CascadingModuleDriver.java
cascading_module/src/main/res/drawable/: spinner_background.xml
cascading_module/src/main/res/layout/: activity_search.xml
cascading_module/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
cascading_module/src/main/res/values-hi/: strings.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/psx/commons/: CommonUtilities.java  Constants.java  CustomEvents.java  ExchangeObject.java  InitializationException.java  InternetIndicatorOverlay.java  InternetMonitor.java  (+5 more)
commons/src/main/res/color/: buttonstyle1_text_color_selector.xml
commons/src/main/res/drawable/: button_border_blue.xml  custom_button.xml  ic_call_blue_24dp.xml  your_disabled_drawable.xml  your_enabled_drawable.xml
commons/src/main/res/layout/: activity_login_screen.xml  alert_dialog_layout.xml  network_indicator_overlay.xml
commons/src/main/res/values/: colors.xml  strings.xml  styles.xml
student-details/: build.gradle
student-details/src/main/: AndroidManifest.xml
student-details/src/main/res/drawable/: border_black_1.xml  buttonstyle_slected_filter.xml  check_button.xml  cross_icon.xml  ece.xml  ic_edit_student__icon.xml  radio_bg.xml  radio_disable.xml  round_btn.xml  round_btn_white.xml  shape_chip_drawable.xml
student-details/src/main/res/layout/: aa.xml  activity_cross_chips.xml  activity_employee_attendance.xml  activity_main.xml  class_filter_layout.xml  dialog_layout_1.xml  eelayout.xml  filter_size_item.xml  filters_layout.xml  fragment_mark_attendance.xml  fragment_mark_teacher_attendance.xml  fragment_student_details.xml  item_attendance_row.xml  item_teacher_attendance_row.xml  jkjk.xml  samiksha_item_shiksha_mitra_row.xml  samiksha_register_shiksha_mitr_screen.xml  samiksha_shiksha_mitr_details_view.xml  samiksha_shiksha_mitr_details_view1.xml  shiksha_mitr_add.xml  simple_spinner_dropdown_item_attendance.xml  simple_spinner_dropdown_item_sm_relation.xml  spinner_item.xml  student_item_layout.xml  view_attendance_item_layout.xml  view_student_attendance_item_layout.xml
student-details/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  filter_values.xml  strings.xml
student-details/src/main/res/values-hi/: strings.xml
user_profile/: build.gradle
user_profile/src/main/: AndroidManifest.xml
user_profile/src/main/res/layout/: activity_profile.xml  change_password_view.xml  content_scrolling.xml  otp_view.xml  profile_content_edit.xml  profile_number_text_row.xml  profile_simple_text_row.xml
user_profile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+900 files in other folders)
