// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.20'
    ext.apolloVersion = '2.3.1'
    repositories {
        google()
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        /*classpath 'org.ow2.asm:asm:6.2' // https://github.com/jacoco/jacoco/issues/639#issuecomment-355424756
        classpath 'org.jacoco:org.jacoco.core:0.8.0'
        classpath 'io.fabric.tools:gradle:1.28.1'*/
        /*classpath 'io.fabric.tools:gradle:1.28.1'*/
        classpath 'io.sentry:sentry-android-gradle-plugin:1.7.31'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'io.fabric.tools:gradle:1.28.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath("com.apollographql.apollo:apollo-gradle-plugin:2.2.0")
        classpath "io.realm:realm-gradle-plugin:6.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.github.spotbugs' version '1.6.4'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/groups/public' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://staging.dev.medicmobile.org/_couch/maven-repo'
            metadataSources { artifact() }
        }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
}

configurations.all {
    transitive = true
    resolutionStrategy {
        force 'org.hamcrest:hamcrest-core:1.3'
    }
}


task checkAll(type: GradleBuild) {
    tasks = ['checkCode', 'checkTests']
}

task checkCode(type: GradleBuild) {
    tasks = ['pmd', 'checkstyle', 'lintDebug', 'spotbugs']
}

task checkTests(type: GradleBuild) {
    tasks = ['testDebugUnitTest', 'connectedDebugAndroidTest']
}

ext {
    androidCompileSdk = 30
    androidMinSdk = 21
    androidTargetSdk = 29
    
    leakyCanaryVersion = '1.5.4'
    fragmentVersion = '1.2.5'
    daggerVersion = '2.29.1'
    rxLifecycleVersion = '2.2.1'
    workManagerVersion = "1.0.0-alpha10"
    okhttp3Version = '4.9.0'
    lifecycle_version = "2.2.0"
    arch_version = "2.1.0"
    fragmentVersion = '1.2.4'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
