<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="attendanceItemViewModel"
            type="com.example.student_details.viewmodels.AttendanceItemViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl11"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/list_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/heart_blank_small" />

        <LinearLayout
            android:id="@+id/cdc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/list_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_title"
                style="@style/LabelStyle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                android:maxLines="3"
                android:singleLine="false"
                tools:text="Name_SRN" />

            <TextView
                android:id="@+id/list_desc"
                style="@style/LabelStyle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:singleLine="false"
                android:layout_marginTop="5dp"
                android:text="@{attendanceItemViewModel.subtitle}"
                android:textColor="@color/color5"
                android:textSize="13sp"
                tools:text="Class_section" />
        </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl11"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="12dp"
            android:minHeight="40dp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/attendance_button"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_black_1">

                <TextView
                    android:id="@+id/heading"
                    style="@style/LabelStyle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4.5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:text="Attendance Status"
                    android:textAllCaps="true"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/attendance_switch"
                    style="@style/SwitchStyle1"
                    android:minWidth="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textOn="P"
                    android:textOff="A"
                    app:showText="true"
                    android:layout_gravity="center_vertical"
                    android:padding="6dp"
                    android:textColor="@color/color_primary"
                    android:textStyle="normal"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/border_black_1">

                <TextView
                    android:id="@+id/temp_button"
                    style="@style/LabelStyle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="Temperature in &#xb0;F"
                    android:textAllCaps="true"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temp_value"
                    style="@style/SwitchStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:minWidth="100dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="6dp"
                    android:gravity="end"
                    android:padding="6dp"
                    android:text="___ &#xb0;F"
                    android:textColor="@color/color_primary"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </RelativeLayout>

<!--            <Spinner-->
<!--                android:id="@+id/grade_spinner"-->
<!--                style="@style/DropdownStyle1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:entries="@array/temp_list"-->
<!--                android:fontFamily="@font/tinos_regular"-->
<!--                android:padding="5dp" />-->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:background="@color/green"
            android:layout_below="@id/ll"/>

    </RelativeLayout>
</layout>