apply plugin: 'com.android.application'
/*apply plugin: 'io.fabric'*/

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.psx.odktest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner('androidx.test.runner.AndroidJUnitRunner')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":collect_app")
    implementation project(":commons")
    implementation 'androidx.multidex:multidex:2.0.1'

    // Keyboard visibility listeners
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    // Fuzzy search backend
    implementation 'me.xdrop:fuzzywuzzy:1.2.0'

    //Dependency Injection (Cant be shared across modules)
    annotationProcessor "com.google.dagger:dagger-compiler:2.19"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

    // GSON
    implementation("com.google.code.gson:gson:2.6.2") {
        exclude group: 'org.apache.httpcomponents'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation("androidx.test:runner:1.2.0-alpha03") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
