apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.apollo'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.sentry.android.gradle'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.samagra.sakshamSamiksha"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "dsn", "\"https://1d7e1ffa0d084ae697a0c3dd334555ba@bugs.samagra.io/6\""
        }
        debug {
            buildConfigField 'String', "dsn", "\"https://1d7e1ffa0d084ae697a0c3dd334555ba@bugs.samagra.io/6\""
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
        incremental true
    }

    sentry {
        autoUpload true
        autoProguardConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":commons")
    implementation project(":ancillaryscreens")
    implementation project(":collect_app")
    implementation project(":assets")
    implementation 'androidx.multidex:multidex:2.0.1'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation "com.google.firebase:firebase-storage:19.1.1"
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation "androidx.preference:preference:1.1.0"
    androidTestImplementation 'androidx.test:rules:1.2.0-beta01'

    api 'io.sentry:sentry-android:1.7.23'

    // For forced update
    implementation 'com.google.android.play:core:1.6.4'

    // Keyboard visibility listeners
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    api 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    api 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    // Fuzzy search backend
    implementation 'me.xdrop:fuzzywuzzy:1.2.0'

    //Dependency Injection (Cant be shared across modules)
    annotationProcessor "com.google.dagger:dagger-compiler:2.19"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

    // GSON
    implementation("com.google.code.gson:gson:2.6.2") {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.hypertrack:hyperlog:0.0.10'
    implementation 'androidx.browser:browser:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    androidTestImplementation("androidx.test:runner:1.2.0-alpha03") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation 'com.jakewharton:process-phoenix:2.0.1-SNAPSHOT'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.13'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.13'
    implementation 'com.amazonaws:aws-android-sdk-ses:2.2.13'
    implementation project(path: ':grove')
    implementation project(path: ':update_module')
    implementation project(path: ':student-details')
    implementation project(path: ':cascading_module')
    implementation("com.airbnb.android:lottie:2.7.0") {
        exclude group: 'com.android.support'
    }
    implementation("com.apollographql.apollo:apollo-runtime:2.2.0")

    // optional: if you want to use the normalized cache
    implementation("com.apollographql.apollo:apollo-normalized-cache-sqlite:2.2.0")
    // optional: for coroutines support
    implementation("com.apollographql.apollo:apollo-coroutines-support:2.2.0")
    // optional: for RxJava3 support
    implementation("com.apollographql.apollo:apollo-rx3-support:2.2.0")
    // optional: if you just want the generated models and parsers and write your own HTTP code/cache code, you can remove apollo-runtime
    // and use apollo-api instead
    implementation("com.apollographql.apollo:apollo-api:2.2.0")
    compileOnly 'org.jetbrains:annotations:13.0'
    testCompileOnly 'org.jetbrains:annotations:13.0'
    implementation 'javax.annotation:jsr250-api:1.0'



}
repositories {
    jcenter()
    mavenCentral()
}
