<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/login_parent"
    android:orientation="vertical"
    tools:context=".screens.login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollV"
        android:fadeScrollbars="true"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/login_samiksha_logo"
                android:layout_width="match_parent"
                android:layout_marginStart="52dp"
                android:layout_marginEnd="52dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:maxHeight="150dp"
                android:maxWidth="150dp"
                android:src="@drawable/sks_2"
                android:layout_centerHorizontal="true"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/welcome_login"
                style="@style/LabelStyle5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_below="@id/login_samiksha_logo"
                android:text="@string/welcome_heading_login_screen"
                android:textSize="24sp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/welcome_login_message"
                style="@style/LabelStyle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/please_sign_in_to_continue"
                android:layout_below="@id/welcome_login"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome_login_message"
                android:layout_centerInParent="true"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_email"
                    style="@style/EditTextStyle1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint="@string/username"
                    android:minHeight="70dp"
                    app:boxBackgroundColor="@color/trans"
                    app:counterEnabled="false"
                    app:helperText="@string/enter_your_username">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/color1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_password"
                    style="@style/EditTextStyle1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_below="@id/text_input_email"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:hint="@string/password"
                    app:boxBackgroundColor="@color/trans"
                    app:errorEnabled="true"
                    app:helperText="@string/enter_your_password"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pwd_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:textColor="@color/color1" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/login_button"
                    style="@style/ButtonStyle1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="15dp"
                    android:onClick="onLoginButtonClicked"
                    android:layout_below="@id/text_input_password"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text="@string/log_in" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/login_button"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/forgot_password_heading"
                        style="@style/LabelStyle6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="17sp"
                        android:text="@string/forgot_the_password"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/forgot_password_cta"
                        style="@style/LabelStyle7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:onClick="onForgotPasswordClicked"
                        android:padding="8dp"
                        android:text="@string/reset_here"
                        app:layout_constraintEnd_toEndOf="parent" />
                </LinearLayout>

                <android.widget.Button
                    android:id="@+id/help_button"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:paddingTop="4dp"
                    android:drawableStart="@drawable/ic_faq"
                    android:paddingBottom="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="12dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/color_primary"
                    android:stateListAnimator="@null"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:onClick="onHelpButtonClicked"
                    android:layout_below="@id/linearLayout2"
                    android:paddingStart="6dp"
                    android:background="@color/trans"
                    android:paddingEnd="6dp"
                    android:text="NEED HELP?" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/login_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"/>
</RelativeLayout>