<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    android:orientation="vertical"
    android:padding="0dp">

    <include layout="@layout/toolbar" />
    <include
        layout="@layout/toolbar_action_bar_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/otp_govt_logo"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_change_password" />


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/please_enter_the_otp_sent_to_the_mobile_number_of_school_incharge"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/otp_govt_logo"
                android:layout_centerHorizontal="true"
                style="@style/LabelStyle2"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otp_text"
                style="@style/EditTextStyle1"
                android:layout_width="match_parent"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/otp"
                app:boxBackgroundColor="@color/trans"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:errorEnabled="true"
                app:passwordToggleEnabled="false"
                app:helperText="@string/enter_otp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/color1" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextStyle1"
                app:counterEnabled="true"
                app:passwordToggleEnabled="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/otp_text"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="12dp"
                app:boxBackgroundColor="@color/trans"
                android:hint="@string/enter_new_password"
                app:helperText="@string/enter_new_password"
                app:errorEnabled="true"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@id/otp_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:inputType="textPassword"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                style="@style/EditTextStyle1"
                android:layout_marginEnd="12dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/password_text"
                android:hint="@string/confirm_password"
                app:helperText="@string/confirm_password"
                app:errorEnabled="true"
                app:layout_constraintHorizontal_bias="0.5"
                app:counterEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:textColor="@color/black"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/password_submit"
                style="@style/ButtonStyle1"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:textAllCaps="true"
                android:background="@color/colorPrimary"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_below="@id/confirm_password_text"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />


            <TextView
                android:id="@+id/countdown_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/seconds_remaining"
                style="@style/LabelStyle2"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/password_submit"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>