<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/school_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/school_black"
        app:tint="@color/color_primary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/school_image"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:id="@+id/school_code"
            style="@style/LabelStyle6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="School Code"
            android:textColor="@color/color_primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/school_name"
            style="@style/LabelStyle8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/school_code"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:text="School Code"
            android:textColor="@color/color_primary"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/school_block"
            style="@style/LabelStyle8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/school_name"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:text="Block"
            android:textColor="@color/color_primary"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/school_district"
            style="@style/LabelStyle8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/school_block"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:text="District"
            android:textColor="@color/color_primary"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/change_details_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/school_district"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:weightSum="2">
            <TextView
                android:id="@+id/school_change_message"
                style="@style/LabelStyle8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:maxLines="3"
                android:text="@string/if_your_school_details_are_incorrect_please_click_here_to_edit"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/change_details"
                style="@style/LabelStyle2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/color_primary"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:padding="5dp"
                android:text="@string/change_details"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>