defaults.org=sentry
defaults.project=saksham-samiksha
auth.token=82353fba17344cd1b21076bb93499fb4410d870bb2e149bd981ee90e2911ef7c
defaults.url=https://bugs.samagra.io
stacktrace.app.packages=com.samagra.ancillaryscreens, com.samagra.parent, org.odk,com.samagra.user_profile,com.samagra.commons,com.samagra.customworkmanager,com.example.update,com.samagra.grove 
