<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    android:orientation="vertical"
    android:padding="0dp">

    <include layout="@layout/toolbar" />

    <include
        layout="@layout/toolbar_action_bar_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar" />


    <RelativeLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="wrap_content">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_loader"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:visibility="visible"
        app:circleSize="20"
        app:duration="@android:integer/config_mediumAnimTime"
        app:endColor="@color/colorPrimary"
        android:layout_gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/progress_bar_text"
            android:textSize="21sp"
            android:letterSpacing="0.15"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="0%"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="65dp"
            android:layout_height="wrap_content"/>
</RelativeLayout>


    <LinearLayout
        android:id="@+id/parentHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="15">

        <!--Weight 1-->



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/welcome_text"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="24dp"
            android:text="@string/welcome"/>

        <!--Weight 8-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="10.5"
            android:paddingTop="1dp">

            <RelativeLayout
                android:id="@+id/parent_of_fill_forms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/center_divider"
                android:layout_alignParentTop="true"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/fill_forms"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="16dp"
                    android:layout_toStartOf="@id/center_divider_inner_top"
                    android:layout_toLeftOf="@id/center_divider_inner_top"
                    android:background="@drawable/linear_layout_shadow"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:padding="10dp"
                        android:src="@drawable/inspect_school"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/submitted_forms_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="@string/inspect_school"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:id="@+id/center_divider_inner_top"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:id="@+id/view_submitted_forms"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="16dp"
                    android:layout_toEndOf="@id/center_divider_inner_top"
                    android:layout_toRightOf="@id/center_divider_inner_top"
                    android:background="@drawable/linear_layout_shadow"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:padding="10dp"
                        android:src="@drawable/view_filled_forms"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/my_visits_label"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="@string/my_visits"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="normal" />


                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/center_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/center_divider"
                android:layout_alignParentBottom="true"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/submit_forms"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="16dp"
                    android:layout_toStartOf="@id/center_divider_inner_bottom"
                    android:layout_toLeftOf="@id/center_divider_inner_bottom"
                    android:background="@drawable/linear_layout_shadow"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:padding="10dp"
                        android:src="@drawable/submit_form"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/submit_form_label"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="@string/submit_form"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:id="@+id/center_divider_inner_bottom"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:id="@+id/need_help"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="16dp"
                    android:layout_toEndOf="@id/center_divider_inner_bottom"
                    android:layout_toRightOf="@id/center_divider_inner_bottom"
                    android:background="@drawable/linear_layout_shadow"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:padding="10dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_live_help_black_24dp" />


                    <TextView
                        android:id="@+id/need_help_label"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="@string/need_help"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <!--Weight 1-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />

</RelativeLayout>