<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="0dp"
    android:background="@color/white"
    android:layout_marginBottom="0dp"
    android:orientation="vertical"
    android:padding="0dp">

    <include layout="@layout/toolbar" />

    <include
        layout="@layout/toolbar_action_bar_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar" />


    <RelativeLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/lottie_loader"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            style="@style/Widget.AppCompat.ProgressBar" />

        <TextView
            android:id="@+id/progress_bar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:gravity="center"
            android:letterSpacing="0.15"
            android:text="0%"
            android:visibility="gone"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="21sp"
            android:textStyle="bold" />
    </RelativeLayout>


        <RelativeLayout
            android:id="@+id/parentHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/toolbar"
            android:visibility="visible">

            <!--Weight 1-->

            <TextView
                android:id="@+id/welcome_text"
                style="@style/LabelStyle2"
                android:maxLines="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/welcome"
                android:textSize="17.5sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <!--Weight 8-->c
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/home_items_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:layout_margin="12dp"
               android:layout_marginBottom="20dp"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               android:layout_below="@id/welcome_text"/>

            <!--Weight 1-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9" />
        </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />

</RelativeLayout>